<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Image Viewer</title>
    <script src="viewer.js"></script>
    <style>
    @font-face {
      font-family: 'FontAwesome';
      src: url('lib/fontawesome/fonts/fontawesome-webfont.eot?v=4.2.0');
      src: url('lib/fontawesome/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('lib/fontawesome/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('lib/fontawesome/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('lib/fontawesome/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    </style>
  </head>
  <body>
    <h1>Image Viewer</h1>
    <button onclick="javascript:toDefault();">Default mode</button>
    <button onclick="javascript:toEditSolution();">Step 1: Create solution</button>
    <button onclick="javascript:toEditTarget();">Step 2: Give answer</button>
    <button onclick="javascript:toShowSolution();">Step 3: Check answer</button><br>
    <canvas id="viewerCanvas" width="800" height="500" style="border: 1px solid black;"></canvas>
    <p>
    Select picture:
    <ul>
    <li><a href="javascript:setImage('example-assets/lena.png');">Lena</a></li>
    <li><a href="javascript:setImage('example-assets/target.png');">Target</a></li>
    </ul>
    </p>
    <script>
      // initialize image viewer
      var imageSrc = 'example-assets/target.png'
        , canvasId = 'viewerCanvas'
        , myImageViewer = new ImageViewer(canvasId, imageSrc)
        , solution = []
        , target = null;

      // methods to interact with viewer
      function saveState(){
        target = myImageViewer.target;
        solution = myImageViewer.exportSolution();
      }

      function toDefault(){
        if(myImageViewer !== null){
          myImageViewer.dispose();
        }
        myImageViewer = new ImageViewer(canvasId, imageSrc);
        solution = [];
        target = null;
      }

      function toEditTarget(){
        reloadImageViewer('editTarget');
      }

      function toEditSolution(){
        reloadImageViewer('editSolution');
      }

      function toShowSolution(){
        reloadImageViewer('showSolution');
      }

      function reloadImageViewer(mode){
        if(myImageViewer !== null){
          saveState();
          myImageViewer.dispose();
        }
        var options = { mode: mode,
                        solution: solution,
                        target: target };
        myImageViewer = new ImageViewer(canvasId, imageSrc, options);
      }

      // change the image
      function setImage(newSrc){
        imageSrc = newSrc;
        myImageViewer.image.src = newSrc;
      }
    </script>
  </body>
</html>
